{
  materials: [
    {
      name: '_2',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            1,
            1,
            1,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'Translucent_Glass_Sky_Reflection',
      parameters: [
        {
          baseColor: 'Translucent_Glass_Sky_Reflection',
        },
        {
          baseColorTint: [
            0.792157,
            0.88235300000000005,
            0.90588199999999997,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: 0.84999999999999998,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'M_0045_Goldenrod',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.86274499999999998,
            0.70980399999999999,
            0.45882400000000001,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: '_Translucent_Glass_Sky_Reflection_5',
      parameters: [
        {
          baseColor: '_Translucent_Glass_Sky_Reflection_5',
        },
        {
          baseColorTint: [
            0.101961,
            0.61960800000000005,
            0,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: 0.52000000000000002,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'TexCoord',
      'Orientation',
    ],
    collision: {},
    file: 'sampledata/models/0.obj',
    name: '0',
    recenter: 'root',
  },
  samplers: [
    {
      file: 'sampledata/models/_Translucent_Glass_Sky_Reflection_5.jpg',
      name: '_Translucent_Glass_Sky_Reflection_5',
      pipeline_name: '0/_Translucent_Glass_Sky_Reflection_5.jpg',
    },
    {
      file: 'sampledata/models/Translucent_Glass_Sky_Reflection.jpg',
      name: 'Translucent_Glass_Sky_Reflection',
      pipeline_name: '0/Translucent_Glass_Sky_Reflection.jpg',
    },
  ],
  version: '0.54:2',
}
